**Table of Contents**

[TOC]

---

detectErᴸᴵᵀᴱ is an *asynchronous* runtime verification tool written for programs developed in the [Erlang](https://www.erlang.org/) language. It embraces the [actor model](https://en.wikipedia.org/wiki/Actor_model) for concurrency, and synthesises component-based *compositional* monitors from properties written in *s*HML (*safe*HML) and cHML (*co-safe*HML). The tool is under active development, and presently offers the following features:

* The generation of compositional concurrent monitors
* Asynchronous monitors built upon the lightweight native tracing functionality offered by Erlang
* A data-binding mechanism which extends the necessity and possibility constructs with a pattern matching feature, allowing the monitor to bind to free variables with actual values from execution trace events
* Support for monitoring for safety and co-safety properties specified in *s*HML and *c*HML

# Setting up in 5 Minutes

Before you can start using detectErᴸᴵᵀᴱ, make sure you download and install the latest version of Erlang/OTP (currently v18.3). Erlang can be built from source by following the instructions [here](https://github.com/erlang/otp/blob/maint/HOWTO/INSTALL.md). A simpler alternative would be to check whether [erlang-solutions](https://www.erlang-solutions.com/resources/download.html) already provide the Erlang package pre-built for your platform.

## Installing Erlang/OTP

After downloading and installing Erlang/OTP on your platform, verify that the installation process has been successfully completed by launching the terminal and typing the following:

    $> erl

This should launch the Erlang shell, displaying the current version of Erlang/OTP and other platform-related information, like so:

    Erlang/OTP 18 [erts-7.2] [source] [64-bit] [smp:4:4] [async-threads:10] [kernel-poll:false]
    
    Eshell V7.2  (abort with ^G)
    1> 

Type `q().` to exit the shell and return to the terminal.

## Downloading detectErᴸᴵᵀᴱ

The tool can be downloaded by following the Bitbucket link [here](https://bitbucket.org/duncanatt/detecter-lite/downloads) and downloading the `detecter-lite-1.0` branch.

![download-detecter-lite-sh.png](https://bitbucket.org/repo/6G6nyq/images/374210266-download-detecter-lite-sh.png)

If you prefer to clone the the full project repo instead, make sure you have GIT installed, and type the following at the terminal:

    $> git clone https://bitbucket.org/duncanatt/detecter-lite.git


Once the repo has been cloned, switch to the `detecter-lite-1.0` branch:

    $> git checkout detecter-lite-1.0

The project's source code is best viewed by loading it into your favourite IDE. For the development of detectErᴸᴵᵀᴱ, we used [IntelliJ IDEA community](https://www.jetbrains.com/idea/download) with the Erlang plugin installed, but any other IDE will do. Once loaded, the EUnit tests found in the `tests` can be run accordingly.

For example, unit tests on the compiler can be run by right-clicking the `compiler_tests`, as shown below:

![running-tests.png](https://bitbucket.org/repo/6G6nyq/images/4181928753-running-tests.png)

This concludes the setting up of detectErᴸᴵᵀᴱ on your machine. You can experiment with running the other tests in the same manner as explained above. A second, more detailed example of a system integration test shall be seen in [A Simple Case Study](#markdown-header-a-simple-case-study) below.

# A Quick Look

Safety and co-safety correctness properties in detectErᴸᴵᵀᴱ can be specified using *s*HML and *c*HML respectively. Safety properties are ones which describe *violating* behaviour (**no**), whereas co-safety properties, a subset of liveness properties, describe the eventuality of *satisfying* behaviour (**yes**) occurring along a finite trace.

*s*HML and *c*HML constitute the language *m*HML, a subset of the branching-time logic *μ*HML well suited for expressing properties on programs modelled as Labelled Transition Systems (LTSes). In [\[1\]][1] *m*MHL has been shown to be largest monitorable subset of formulae in *μ*HML, *i.e.*, for any formula which is generated by the *m*HML grammar, <s>a corresponding *correct* runtime verification monitor can be produced from it. Intuitively a correct monitor is one which given a trace, always outputs the same verdict: **no** for violations, and **yes** for satisfactions.</s> The *m*HML syntax consists of *s*HML and *c*HML, as defined below:


    mHML = sHML + cHML

    φ ∊ cHML ::= tt | ff | [α]φ | φ₁ && φ₂ | max('X', φ) | 'X'
    ψ ∊ sHML ::= tt | ff | /α\ψ | ψ₁ || ψ₂ | min('X', ψ) | 'X'

> **Remark:** At the time of writing, our current implementation denotes the necessity and possibility modalities `[α]φ` and `<α>ψ` using `[α]φ` and `/α\ψ` respectively inside detectErᴸᴵᵀᴱ script files. In the near future, possibility modalities will be updated to use the angled brackets <>.

Monitors in detectErᴸᴵᵀᴱ are generated in a compositional fashion, where each consists of smaller sub-monitors. This technique enables us to build complex monitors from simpler constituents, thereby facilitating the translation from formulae to monitors. Compositionality also imposes upon monitors a tree structure which mirrors that of the formulae syntax (parse tree) generated by the *m*HML grammar. As a result, the monitor configuration is highly granular, and lends itself well to a concurrent implementation such as ours.

> *Example 1: The formula `/α\tt` describes processes that afford action α, while `[α]ff`, processes that cannot afford action α. Consider the safety and co-safety properties φ₁ and φ₂ specified below:*
>    
>     φ₁ = max('X', [req][resp]'X' && [req][resp][resp]ff)
>     φ₂ = min('X', /req\/resp\'X' || /lim\tt)
>   
> The safety property φ₁ describes processes that cannot issue a duplicate response in answer to a request; processes producing the trace `(req.resp.(1+resp))∗` violate this property. Co-safety property φ₂ describes processes that after a number of request-response interactions, reach a service limit and stop. Processes producing the trace `(req.resp)∗.lim` satisfy this property.

For now, learning the basic syntax structure is sufficient, as we will see how formulae specified using *m*HML can be used in practice later.

## Action Events

In this version of detectErᴸᴵᵀᴱ, we limit ourselves to the *reactive behaviour* of processes, where correctness properties are specified over the observable behaviour of programs. This means that, properties do not concern themselves with the internal actions occurring within actors, but instead, consider only the external communication expressed as message exchanges between actors. The native tracer provided by the Erlang Virtual Machine (EVM) captures these interactions and notifies the monitor accordingly by generating the corresponding trace events.

In order to facilitate the specification of correctness properties that reason over these trace events, actions α inside the formulae `[α]φ` and `/α\ψ` follow a simplistic format which permits actions to process different Erlang trace event types. Actions are composed as follows:

    subject • message

where:

* *subject* is the process participating in the Erlang trace event;
* •, the type of event;
* *message*, the trace event data payload associated with •. 

As we consider only the *reactive behaviour* of programs, event types are currently limited to `!` (send) and `?` (receive). In the future, function *call* and *return* event types will also be added. The action *subject* takes on the form of an Erlang Process Identifier (PID), whereas the *message* term consists of a freeform Erlang term (*e.g.*: atom, list, tuple) or any such combination. The upshot is that both the *subject* and *message* terms are afforded the full pattern matching and data binding functionality made available by the language.

## Databinding Explained

Pattern matching and data binding is a very powerful feature which we get for free thanks to the Erlang language. The example below serves to demonstrate the basic notion.

> *Example 2. The `!` (send) event type denotes an actor sending a message; `?` (receive), an actor retrieving a single message from its mailbox.*
>
>     α₁ = p ! {resp, 5}
>     α₂ = q ? {req, 4}
> The first action α₁ describes data message `{resp, 5}` sent to process *p*, while the second action α₂ specifies data message `{req, 4}` being received by process *q*. Message trace events are raised by the EVM when *p* performs send actions using Erlang’s `!` (send) operator. Likewise trace events are raised by the EVM when when *q* retrieves messages from its mailbox using `receive`.

Actions behave depending on the values bound to at runtime. For instance, the
subject process *p* in Example 2 refers to any such *p* performing a send action with a message of the form `{resp, 5}`. Once bound, the value in variable *p* persists across sub-formulae compositions following that in which *p* became bound. This binding mechanism is extended, as explained above, to variables contained in *message* terms as well. For recursive properties (see Example 4 below), variable binding endures for a single recursive call, after which bound variables become free once more.

> *Example 3. Consider the simple client-server setup example `plus_one` which can be found in the EUnit `test` directory in the distribution of detectErᴸᴵᵀᴱ.  For this example, assume a simple client actor that issues a request consisting of a numeric payload. The `plus_one` server receives this request and sends back a response with the original number incremented by one. A safety property that ensures that the client receives a correct result is expressed as follows:*
>
>     [Server ? {request, Client, Request}][Client ! {result, Request}]ff
>
> This *non-recursive* property specifies that a violation **should** be flagged if "for a request value submitted to the server, the same value is received back by the client." *Server*, *Client* and *Request* all denote free Erlang variables that bind to values from trace events at runtime. For instance, suppose the monitor observes the following successive trace events:
>
>     {trace, Pid = <0.36.0>, 'receive', Msg = {request, <0.35.0>, 5}} % Pid receives message Msg.
>     {trace, Pid = <0.36.0>, send, Msg = {result, 5}, To = <0.35.0>} % Pid sends message Msg to process To.
> Then for the safety property above, free variable *Server* binds to PID `<0.36.0>`, *Client* binds to `<0.35.0>`, and *Request* binds to `5`. The resulting property "instance" being monitored for thus becomes:
>
>     [<0.36.0> ? {request, <0.35.0>, 5}][<0.35.0> ! {result, 5}]ff
>
> As can be seen, the value `5` for the bound variable `Request` suggests that the numeric value sent by the client to the server is equal to the one received back. Therefore, this property *matches* a trace which leads to `ff`, and consequently, the violation is correctly flagged by the monitor.

Parametrising actions as shown in Example 3 permits a very flexible property specification strategy, as some variable values cannot be known prior to the system being run, and must be learnt at runtime. Even if these values are available a priori, the property specifier would need to exhaustively enumerate all possible values.

# A Simple Case Study

After introducing the specification language *m*HML as well as the notions of pattern matching and data binding, we finally turn our attention to a somewhat more realistic example that extends the requirements of Example 3 above. The example below can be located in the EUnit `mhml_tests.erl` file (third test case labelled "Safety: The server's response cannot be equal to the request sent to it") in the `test` directory.

> *Example 4. `max('X', φ)` (respectively, `min('X', φ)`) permit us to define recursive properties, which unlike the one in the example above, continue monitoring indefinitely until a violation (respectively, a satisfaction) is encountered. Consider the recursive formula below which verifies for the same requirements as those in Example 3:*
> 
>     max('X', 
>       [Server ? {request, Client, Request}][Client ! {result, Request}] ff 
>     && 
>       [Server ? {request, Client, Request}][Client ! {result, Result}] 'X')
>
> The semantics of this formula can be perceived as a recursive computation which unfolds indefinitely. However, in practice the guarded recursion variable 'X' initially acts as a *placeholder* to the monitor template it is bound to. 
>
> ![tree-unfolding.png](https://bitbucket.org/repo/6G6nyq/images/4212828598-tree-unfolding.png)
>
> Once the monitor reaches this variable, the recursion unfolds *lazily*, and a fresh copy of the formula is created, as illustrated. This is in fact the reason why bound variables in the formula become free once a recursive unfolding takes place (see Example 2). The left (grey) branch shows a terminated sub-monitor that did not match the execution trace pattern; this also includes mismatches due to action variable values bound at runtime.
>
> The test in IntelliJ can be run as done above, by right-clicking the file `mhml_tests` and choosing "run 'mhml_tests'".
>
> ![running-test-sh.png](https://bitbucket.org/repo/6G6nyq/images/2389675529-running-test-sh.png)

** Ask Adrian about the file, and once this is done, we can tag the release. Also ask about the meaning of correct monitors (again)**

This concludes this simple tutorial on detectErᴸᴵᵀᴱ. Additional formulae examples can be found in the same EUnit `mhml_tests` module. Compiler examples and tests are located in the `compiler_tests` module: these serve to demonstrate how the monitor synthesis algorithm implemented as part of the compiler simplifies redundant formulae (see next section below) before converting them into real Erlang monitors, and in doing so, generate correct monitors. 

The ensuing material serves to impart a deeper understanding of how detectErᴸᴵᵀᴱ works under the hood. Note that use of the tool does not require familiarity with its internal workings. Yet, we highly encourage the curious reader to go through the content below, as it complements the material covered up till now.

# A Deeper Look

With the basics now covered, we can take a deeper look at the inner workings of how monitoring is tackled in detectErᴸᴵᵀᴱ. Earlier on, we mentioned how formulae are synthesised into correct monitors that given a process trace, yield either a rejection or acceptance, never both. However, the grammar for *s*HML and *c*HML seen in [A Quick Look](#markdown-header-a-quick-look) above permits us to write formulae like `tt || ff` and `[α]tt && ff`, which evidently combine truth and falsity terms. A correct implementation of a monitoring synthesis algorithm, such as the one developed in [1] and used in detectErᴸᴵᵀᴱ should handle such cases appropriately. This, it does by simplifying redundant monitors, and more importantly, ensuring that these always yield a single verdict (*a.k.a* *uni-verdict* monitors) of either **yes** or **no**. 

To drive the rest of the discussion in this section, we adopt an abstract and simplistic representation of monitors (see Example 5 below), whereby these are generated from formulae specifications written in *m*HML. The conversions from formulae to these abstract monitor representations, are achieved using a special synthesis algorithm which provides the basis of the real Erlang monitor generation implementation in detectErᴸᴵᵀᴱ. This algorithm or compiler which we denote by ⦇-⦈, produces an appropriate Erlang monitor given a *m*HML formula. 

> *Example 5: Consider the simple *s*HML formula φ₃ below:*
>
>     φ₃ = [req][resp]ff && tt
> 
> A naïve translation of formula φ₃ into an abstract monitor representation gives: `req.resp.no × true`. This monitor is interpreted as one which "when given a `req` trace event followed by a `resp` trace event yields a violation verdict of **no**, and simultaneously, given no trace events (or `req`, or `req` followed by `resp`), yields an immediate satisfaction **yes**".
>
> If we study the monitor carefully, we immediately note that it is redundant, since `req.resp.no × true` is logically equivalent to `req.resp.no`. Also note that a redundant monitor is able to flag both violations and satisfactions given the same trace of `req` followed by `resp`. We consider such monitors to be incorrect, as per the our definition presented earlier. 
> 
> Performing the formula translation in a correct way as done by detectErᴸᴵᵀᴱ however yields the simplified monitor `req.resp.no`, which is *uni-verdict* since flags only violations (in this case).

## Compositional Monitors

In previous sections we stated that monitors are generated compositionally, *i.e.*, complex monitors are built from simpler and smaller sub-monitors. The advantages for compositionality might not be immediately apparent in an implementation language such as Erlang, and we feel that expanding a little on this subject brings its benefits to the fore. To this end, we use the following example:

> *Example 6: Consider the formula φ₄ and its corresponding abstract monitor m₄ representation generated using the **correct** monitor synthesis function from Example 5:*
> 
>     φ₄ = /req\/resp\tt || /lim\tt     m₄ = req.resp.yes × lim.yes
>
> This (perhaps useless) monitor is interpreted as one which "yields a satisfaction verdict of **yes** when the subsequent trace events `req` and `resp` are detected, and simultaneously, **yes** if trace event `lim` is received". 
>
> A practical Erlang implementation of the abstract monitor m₄, illustrated below shows exactly how the monitor and its sub-monitor actors are composed in a tree configuration, rooted at the "disjunction monitor". The sub-monitors each correspond to the left and right operands of × from m₄, and monitor independently for `/req\/resp\tt` and `/lim\tt`, the left and right sub-formulae of φ₄. The one-to-one correspondence between the formula and the monitor generated as a result is clearly apparent.
>
> ![monitor-tree.png](https://bitbucket.org/repo/6G6nyq/images/3297012335-monitor-tree.png)
>
> The topmost monitor manager parent actor (Mφ₄) takes on three roles. It first launches the monitor actor m₄ in tandem with the system to be monitored. Secondly, it afterwards acts as a *tracer* process which extracts trace events from the EVM; these events, it forwards one by one to the monitor actor m₄. Thirdly, it also acts as the main overseer actor to which verdicts discoveries are sent. Note that in cases where sub-monitors fail to match the sequence of trace events, these terminates silently without flagging a verdict.

In a concurrent setup such as Erlang, wherein fine grained computational models are encouraged, it is not difficult to see how compositional monitors naturally fit this requirement. There is one practical aspect to account for when using compositionality. Since sub-monitor actors evaluate formulae *independently*, both left and right children of the "disjunction monitor" require access to the same trace. This transaction is handled by the same "disjunction monitor" which replicates and forwards trace events (shown as αᵢ in the illustration above and below) to both sub-monitors. 

> **Remark:** Be wary of the fact that the "disjunction monitor" collects no verdicts from its sub-monitor actors, nor does it perform any disjunctions. This due to the definition of *rejection* and *acceptance* as understood by the monitor (see **Definition 1** in [\[1\]][1] for details), which states that the detection of one rejection or acceptance is enough to constitute a valid and *irrevocable* (again see [\[1\]][1]) monitor verdict.

## Synthesis in Depth

The topmost monitor manager elicits trace events using the Erlang `erlang:trace/1` Built in Function (BIF), which upon invocation, registers the monitor manager as a tracer process, *i.e.*, an actor to which trace events are sent. 

The synthesis function implementation in detectErᴸᴵᵀᴱ achieves monitor compositionality through the use of higher-order functions. As a desirable byproduct, the data binding mechanism discussed earlier emerges naturally as a result of function closures, whereby variables bound in the outer functions are accessible from within nested functions.

> Example 7: We revisit the formula specification from Example 4, where this time, we focus on the code structure generated from it.
> 
>     max('X', 
>       [Server ? {request, Client, Request}][Client ! {result, Request}] ff 
>     && 
>       [Server ? {request, Client, Request}][Client ! {result, Result}] 'X')
>
> The abstract monitor representation for this *s*HML formula is: 

>     rec.X(
>       Server ? {request, Client, Request}.Client ! {result, Request}.no 
>     × 
>       Server ? {request, Client, Request}.Client ! {result, Result}.X)
>  
> while the corresponding Erlang monitor is as follows:
> 
```erlang
formula:mon_max('X',
  formula:mon_and(
    formula:mon_nec(recv,
      fun(Action) ->
        case Action of
          {Server, {request, Client, Request}} when is_pid(Server) ->
            formula:mon_nec(send,
              fun(Action) ->
                case Action of
                  {Client, {result, Request}} when is_pid(Client) ->
                    formula:mon_ff();
                  _ -> false
                end
              end);
          _ -> false
        end
      end
    ),
    formula:mon_nec(recv,
      fun(Action) ->
        case Action of
          {Server, {request, Client, Request}} when is_pid(Server) ->
            formula:mon_nec(send,
              fun(Action) ->
                case Action of
                  {Client, {result, Result}} when is_pid(Client) ->
                    formula:mon_var('X');
                  _ -> false
                end
              end);
          _ -> false
        end
      end
    )
  )
)
```
> Compositionality in the above code is provided by the following function nesting: `formula:mon_max` nests `formula:mon_and` which in turn nests the left and right operands of ×. Each operand further decomposes itself using additional compositions of `formula:mon_nec` until reaching `formula:mon_ff()` for the left branch, and `formula:mon_var('X')` for the right.
>
> The attentive reader should note that variables are bound in separate contexts, and that variable values in the left sub-monitor are totally unrelated to the ones on the right sub-monitor (even though they bear the same name). This is attributed to the function nesting of the left and right constituents of ×. Recall also that bound variables are refreshed once a recursive unfolding of 'X' takes place.

This concludes the (brief) introduction to detectErᴸᴵᵀᴱ. We invite you to try out this tool and play around with the tests included in the distribution. Suggestions and improvements are greatly appreciated. Feature requests and issues can be submitted through the project's Jira [page](https://bitbucket.org/duncanatt/detecter-lite/issues).

[1]: http://staff.um.edu.mt/afra1/papers/rv15rechml.pdf "On Verifying Hennessy-Milner Logic with Recursion at Runtime"